<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Taylor Hayward - Ambient Classical Piano</title>
		<meta name="description" content="About">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/ico" href="img/favicon/favicon.ico"><meta name="format-detection" content="telephone=no">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/plyr/plyr.css" rel="stylesheet"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<button class="toggle-menu-mobile toggle-menu-mobile--js" type="button"><span></span>
				</button>
				<div class="menu-mobile__inner">
					<div class="container">
						<div class="mb-3"><a class="link-tel" href="tel:(617)6972201">(617) 697-2201</a><br/><a class="link-mail" href="mailto:taylor@taylorhayward.com">taylor@taylorhayward.com</a></div>
						<ul class="nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
							<li class="nav__item" itemprop="item"><a class="nav__link" href="/" itemprop="url">Home</a>
							</li>
							<li class="nav__item" itemprop="item"><a class="nav__link" href="/Music.html" itemprop="url">Music</a>
							</li>
							<li class="nav__item" itemprop="item"><a class="nav__link" href="/Rights.html" itemprop="url">Rights</a>
							</li>
							<li class="nav__item" itemprop="item"><a class="nav__link" href="/About.html" itemprop="url">About</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--  mobile menu-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-lg-auto col"><a class="top-nav__logo" href="/"><img src="img/@2x/logo-new.png" alt="Taylor Hayward Logo"/></a>
							</div>
							<div class="top-nav__menu-wrap col-auto d-none d-lg-flex">
								<ul class="nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="nav__item" itemprop="item"><a class="nav__link" href="/" itemprop="url">Home</a>
									</li>
									<li class="nav__item" itemprop="item"><a class="nav__link" href="/Music.html" itemprop="url">Music</a>
									</li>
									<li class="nav__item" itemprop="item"><a class="nav__link" href="/Rights.html" itemprop="url">Rights</a>
									</li>
									<li class="nav__item" itemprop="item"><a class="nav__link" href="/About.html" itemprop="url">About</a>
									</li>
								</ul>
							</div>
							<div class="top-nav__constants col-auto align-self-center text-right d-none d-md-block"><a class="link-tel" href="tel:(617)6972201">(617) 697-2201</a><br/><a class="link-mail" href="mailto:taylor@taylorhayward.com">taylor@taylorhayward.com</a>
							</div>
							<div class="col-auto align-self-center d-lg-none">
								<button class="toggle-menu-mobile toggle-menu-mobile--js d-lg-none" type="button"><span></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start sAlbums-->
			<div class="SECTION sAlbums section" id="sAlbums">
				<div class="container">
					<div class="section-title">
						<h2>Music</h2>
					</div>
					<div class="sAlbums">
						<div class="sAlbums__player" data-player="">
							<div class="sAlbums__albumTitle">
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="sAlbums__imgWrap"><img loading="lazy" src="img/@2x/sitting-by-the-window-cover.png" alt="sitting-by-the-window-cover.png"/>
									</div>
								</div>
								<div class="col">
									<div class="sAlbums__album" id="player1">
										<div class="sAlbums__nowPlay"><span class="sAlbums__npTitle">Lorem ipsum dolor.</span>
										</div>
										<div class="sAlbums__audiowrap">
											<div class="sAlbums__audio">
												<audio id="audio1" preload="" controls="" data-audio=""></audio>
											</div>
											<div class="sAlbums__tracks">
												<button class="sAlbums__btnPrev" type="button">←
												</button>
												<button class="sAlbums__btnNext" type="button">→
												</button>
											</div>
										</div>
										<div class="sAlbums__plwrap">
											<ul class="sAlbums__plList">
											</ul>
										</div>
									</div><a class="link-modal-js" href="#modal-thanks">Download: zip</a>
								</div>
							</div>
						</div>
					</div>
					<div class="sAlbums">
						<div class="sAlbums__player" data-player="">
							<div class="sAlbums__albumTitle">
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="sAlbums__imgWrap"><img loading="lazy" src="img/@2x/ab67616d0000b273e86d51da8e2773c8e004401e.jpg" alt="ab67616d0000b273e86d51da8e2773c8e004401e.jpg"/>
									</div>
								</div>
								<div class="col">
									<div class="sAlbums__album" id="player2">
										<div class="sAlbums__nowPlay"><span class="sAlbums__npTitle">Lorem ipsum dolor.</span>
										</div>
										<div class="sAlbums__audiowrap">
											<div class="sAlbums__audio">
												<audio id="audio2" preload="" controls="" data-audio=""></audio>
											</div>
											<div class="sAlbums__tracks">
												<button class="sAlbums__btnPrev" type="button">←
												</button>
												<button class="sAlbums__btnNext" type="button">→
												</button>
											</div>
										</div>
										<div class="sAlbums__plwrap">
											<ul class="sAlbums__plList">
											</ul>
										</div>
									</div><a class="link-modal-js" href="#modal-call">Download: zip</a>
								</div>
							</div>
						</div>
					</div>
					<div class="sAlbums">
						<div class="sAlbums__player" data-player="">
							<div class="sAlbums__albumTitle">
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="sAlbums__imgWrap"><img loading="lazy" src="img/@2x/sitting_by_the_window.png" alt="sitting_by_the_window.png"/>
									</div>
								</div>
								<div class="col">
									<div class="sAlbums__album" id="player3">
										<div class="sAlbums__nowPlay"><span class="sAlbums__npTitle">Lorem ipsum dolor.</span>
										</div>
										<div class="sAlbums__audiowrap">
											<div class="sAlbums__audio">
												<audio id="audio3" preload="" controls="" data-audio=""></audio>
											</div>
											<div class="sAlbums__tracks">
												<button class="sAlbums__btnPrev" type="button">←
												</button>
												<button class="sAlbums__btnNext" type="button">→
												</button>
											</div>
										</div>
										<div class="sAlbums__plwrap">
											<ul class="sAlbums__plList">
											</ul>
										</div>
									</div><a class="link-modal-js" href="#modal-call">Download: zip</a>
								</div>
							</div>
						</div>
					</div>
					<div class="sAlbums">
						<div class="sAlbums__player" data-player="">
							<div class="sAlbums__albumTitle">
							</div>
							<div class="row">
								<div class="col-sm-2">
									<div class="sAlbums__imgWrap"><img loading="lazy" src="img/@2x/early_recordings.png" alt="early_recordings.png"/>
									</div>
								</div>
								<div class="col">
									<div class="sAlbums__album" id="player4">
										<div class="sAlbums__nowPlay"><span class="sAlbums__npTitle">Lorem ipsum dolor.</span>
										</div>
										<div class="sAlbums__audiowrap">
											<div class="sAlbums__audio">
												<audio id="audio4" preload="" controls="" data-audio=""></audio>
											</div>
											<div class="sAlbums__tracks">
												<button class="sAlbums__btnPrev" type="button">←
												</button>
												<button class="sAlbums__btnNext" type="button">→
												</button>
											</div>
										</div>
										<div class="sAlbums__plwrap">
											<ul class="sAlbums__plList">
											</ul>
										</div>
									</div><a class="link-modal-js" href="#modal-call">Download: zip</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end sAlbums-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row align-items-center">
						<div class="footer__lower-col col">
							<div class="footer__all-rights"><span class="currentYear"></span> © Taylor Hayward
							</div>
						</div>
						<div class="footer__lower-col col-md-6 col-lg-auto"><a class="footer__tell" href="tel:(617)6972201">(617) 697-2201</a>
						</div>
						<div class="footer__lower-col col-md-6 col-lg-auto"><a class="footer__mail" href="mailto:taylor@taylorhayward.com">taylor@taylorhayward.com</a>
						</div>
						<div class="footer__lower-col col-md-6 col-lg-auto"><a class="footer__addres" href="https://goo.gl/maps/15LHJu1nYCXiga8K9" target="_blank">391 Concord Avenue, Cambridge, MA 02138</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<script src="libs/plyr/plyr.min.js"></script>
		<script src="libs/html5media/api/1.1.8/html5media.min.js"></script>
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="libs//parallax-js/parallax.min.js"></script>
		<script src="js/common.js"></script>
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Application from the website"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<div class="text-center">
							<h3 class="form-wrap__title form-data">Download
							</h3>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="email" placeholder="Email" name="email" required="required"/>
						</div>
						<!-- +e.input-wrap-->
						<div class="text-center">
							<button class="form-wrap__btn btn btn-primary" type="submit">Download
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="modal-thanks" style="display: none">
			<div class="modal-win">
				<div class="form-wrap">
					<form>
						<input type="hidden" name="example-input-field"/>
						<input class="order" type="hidden" name="order" value="Application from the website"/>
						<input class="utm_source" type="hidden" name="utm_source"/>
						<input class="utm_term" type="hidden" name="utm_term"/>
						<input class="utm_medium" type="hidden" name="utm_medium"/>
						<input class="utm_campaign" type="hidden" name="utm_campaign"/>
						<h3 class="form-wrap__title form-data">Links for download
						</h3>
						<ol>
							<li><a href="audio/all_hotel.zip">all</a></li>
							<li><a href="audio/album_alph.zip">album alph</a></li>
							<li><a href="audio/album_brav.zip">album brav</a></li>
							<li><a href="audio/album_char.zip">album char</a></li>
						</ol>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>